<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
        <title>Probando mozGetMetadata()</title>
        <link href="css.css" rel="stylesheet" />
        <script src='js.js' type='text/javascript'></script>
    </head>
    <body>
        <h1>Probando <code>mozGetMetadata()</code></h1>
        <p>Conectado a <b>http://audio.radiognu.org/radiometagnu.ogg</b>:</p>
        <audio src='http://audio.radiognu.org/radiometagnu.ogg' controls
            id='player' preload='none' onloadedmetadata='displayData()'>
            <p>Lo sentimos, tu navegador no soporta audio HTML5.</p>
        </audio>
        <hr>
        <div class="panel" style="float:left">
            <h3>Estos son los metadatos:</h3>
            <div id='metadata-display'>
                <p><em>Para comenzar, inicie la reproducción</em></p>
            </div>
        </div>
        <div class="panel" style="float:right">
            <h3>Esta es la información de la API:</h3>
            <div id="api-display">
                <p><em>Esperando los metadatos&hellip;</em></p>
            </div>
        </div>
    </body>
</html>
