<html manifest="app.appcache">
    <head>
        <meta charset="utf-8" />
        <title>Widget de RadioÑú v3.3.2</title>
        <link type="text/css" href="universal-html5-audio/css/u5a.min.css"
            rel="stylesheet">
        <link type="text/css" href="css/main.min.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12" style="padding:0">
                    <div id="radiognu-widget" class="container-fluid">
                        <div id="wid-container" class="row">
                            <div id="wid-now-playing" class="col-sm-9 clearfix">
                                <div id="wid-no-javascript" class="fade in">
                                    <div id="wid-no-javascript-message">
                                        <i class="icon-frown"></i>
                                        Lo sentimos, por ahora
                                        el Widget requiere de
                                        JavaScript para poder
                                        funcionar adecuadamente.
                                    </div>
                                </div>
                                <div id="wid-now-playing-info" class="hide">
                                    <div id="wid-now-playing-image-container">
                                        <div class="wid-now-playing-image"
                                            title="Portada del disco">
                                            <img src="" alt="" />
                                        </div>
                                    </div>
                                    <div id="wid-now-playing-info-wrapper">
                                        <div id="wid-now-playing-message-container">
                                            <span id="wid-now-playing-message">
                                                Ahora reproduciendo
                                            </span>
                                            <div id="wid-now-playing-loading"
                                                class="wid-loading"></div>
                                            <div id="wid-now-playing-extra-info"
                                                class="pull-right">
                                                <div id="wid-listeners"
                                                    title="Ñuescuchas conectados">
                                                    <i class="icon-headphones"></i>
                                                    <span class="odometer"
                                                        id="wid-listeners-quantity"></span>
                                                </div>
                                                <div id="wid-now-playing-live-indicator"
                                                    title="La transmisión ES EN VIVO">
                                                    <span
                                                        id="wid-now-playing-live-indicator-light">
                                                    </span>
                                                    EN VIVO
                                                </div>
                                            </div>
                                            <div id="wid-now-playing-hr"></div>
                                        </div>
                                        <div title="Nombre de la canción"
                                            class="wid-now-playing-titulo wid-now-playing-info-line-container">
                                            <div class="wid-now-playing-info-line">
                                                Nombre de la canción
                                            </div>
                                        </div>
                                        <div title="Nombre del artista"
                                            class="wid-now-playing-artista wid-now-playing-info-line-container">
                                            <div class="wid-now-playing-info-line">
                                                Nombre del artista
                                            </div>
                                        </div>
                                        <div title="Nombre del álbum"
                                            class="wid-now-playing-album wid-now-playing-info-line-container">
                                            <div class="wid-now-playing-info-line">
                                                Nombre del álbum
                                            </div>
                                        </div>
                                        <div class="wid-now-playing-other wid-now-playing-info-line-container">
                                            <div class="wid-now-playing-info-line">
                                                <span class="wid-now-playing-pais"
                                                    title="País">País</span><span
                                                    class="wid-now-playing-separator">
                                                </span><span class="wid-now-playing-año"
                                                    title="Año">Año</span><span
                                                    class="wid-now-playing-separator">
                                                </span><span
                                                    class="wid-now-playing-licencia"
                                                    title="Licencia">Licencia</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <script type="text/javascript">
                                document.getElementById("wid-no-javascript").setAttribute(
                                    "id", "wid-loading-message");
                                document.getElementById(
                                    "wid-no-javascript-message").setAttribute(
                                    "id", "wid-loading-message-text");
                                document.getElementById(
                                    "wid-loading-message-text").innerHTML =
                                    "<span class='wid-loading'></span> Conectando al servidor...";
                            </script>
                            <div id="wid-sidebar" class="col-sm-3 clearfix">
                                <div id="wid-sidebar-info" class="collapse in">
                                    <div id="wid-utc-local-time-no-js">
                                        <div id="wid-time-no-js-message">
                                            <i class="icon-frown"></i>
                                            Sin Javascript, no hay reloj.
                                        </div>
                                        <script type="text/javascript">
                                            var div = document.getElementById(
                                                "wid-time-no-js-message");
                                            div.parentNode.removeChild(div);
                                        </script>
                                        <div id="wid-time-clock"
                                            title="Clic para ver la hora local"></div>
                                        <div id="wid-time-zone">
                                            <a href="https://es.wikipedia.org/wiki/Tiempo_universal_coordinado"
                                                class="wid-clock-timezone-name"
                                                title="Tiempo Universal Coordinado"
                                                target="_blank">UTC</a>
                                        </div>
                                    </div>
                                    <script type="text/javascript">
                                        document.getElementById(
                                            "wid-utc-local-time-no-js").setAttribute(
                                            "id", "wid-utc-local-time");
                                    </script>
                                    <table id="wid-playogg">
                                        <tr>
                                            <td id="wid-playogg-image"><img alt=""
                                            src="img/play_ogg_small.png" /></td>
                                            <td id="wid-playogg-text">
                                                El for&shy;ma&shy;to de
                                                nues&shy;tra se&shy;ñal es
                                                <a href="https://es.wikipedia.org/wiki/Ogg"
                                                target="_blank"
                                                title='Enlace a "Ogg" en Wikipedia'>Ogg</a>
                                                <a href="https://es.wikipedia.org/wiki/Vorbis"
                                                target="_blank"
                                                title='Enlace a "Vorbis" en Wikipedia'>Vorbis</a>.
                                                <a href="https://www.fsf.org/es/playogg/spread"
                                                target="_blank"
                                                title='Enlace a "Difunda PlayOgg" en fsf.org'>¿Por qué?</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <div id="wid-sidebar-lovemessage"
                                        class="pull-left">
                                        Hecho con
                                        <i class="icon-js" style="color:#e5a228"></i>,
                                        <i class="icon-html5" style="color:#ec6231"></i>,
                                        <i class="icon-css3" style="color:#0c73b8"></i>
                                        y
                                        <i class="icon-heart" style="color:red"></i>,
                                    </div>
                                    <button id="wid-about-button"
                                        class="btn btn-link btn-xs pull-right"
                                        title="Acerca de...">
                                        v3.3.2
                                    </button>
                                </div>
                                <div id="wid-sidebar-about" class="collapse">
                                    <button id="wid-sidebar-about-close"
                                        class="close pull-right">&times;</button>
                                    <i class="icon-radiognu pull-left"
                                        style="font-size:30px;line-height:1em"></i>
                                    <h4 style="margin:0 0 5px 0">Widget de RadioÑú<br/>
                                        <small>v3.3.2</small></h4>
                                    <p id="wid-sidebar-about-license">
                                        Este programa ha sido
                                        li&shy;be&shy;ra&shy;do ba&shy;jo los
                                        tér&shy;mi&shy;nos de la
                                        <a href="https://gnu.org/licenses/gpl.html"
                                            target="_blank">li&shy;cen&shy;cia
                                            GPLv3 o su&shy;pe&shy;rior</a>.
                                    </p>
                                    <div id="wid-sidebar-about-buttons">
                                        <a href="https://www.videolan.org/vlc/"
                                            target="_blank"
                                            class="btn btn-default">
                                            <i class="icon-traffic-cone"
                                                style="color:#ff4500"></i>
                                            Recomendamos VLC
                                        </a>
                                        <a href="https://gitlab.com/radiognu/radiognu-widget"
                                            target="_blank"
                                            class="btn btn-default">
                                            <img src="img/gitlab.png"
                                                alt=""
                                                style="height:14px">&nbsp;Código
                                            en GitLab
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="wid-html5-player-container" class="row">
                            <audio id="radiognu" preload="none"
                                src="//audio.radiognu.org/radiognu.ogg"></audio>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="chrome-in-android-bad-combo" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body text-center">
                        <button type="button" class="close"
                            data-dismiss="modal"><span
                            aria-hidden="true">&times;</span></button>
                        <h1 id="chrome-hates-us-icons">
                            <i class="icon-google"></i>
                            <i class="icon-broken-heart"></i>
                            <i class="icon-radiognu"></i>
                        </h1>
                        <h3 id="chrome-hates-us-message">
                            Google nos
                            <span style="color:#555">odia</span>
                        </h3>
                        <a href="https://gitlab.com/breadmaker/universal-html5-audio/issues/11">Tendrás
                            problemas para escucharnos</a> desde Chrome en
                            Android, mejor usa
                            <a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox">Firefox</a>.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary"
                            data-dismiss="modal"><i
                            class="icon-frown"></i>
                            Okay&hellip;</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="new-version-available" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close"
                            data-dismiss="modal"><span
                            aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">
                            Hay una nueva versión disponible
                        </h4>
                    </div>
                    <div class="modal-body text-center">
                        Se ha detectado una nueva versión. Para
                        actualizar, es necesario recargar el widget.
                        <b>¿Recargar?</b>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn"
                            data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary"
                            onclick="window.location.reload()">
                            Aceptar
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <script src="//code.jquery.com/jquery-2.2.3.min.js"
            integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="
            crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/main.min.js"></script>
        <script type="text/javascript" src="universal-html5-audio/js/u5a.min.js"></script>
    </body>
</html>
